<html>
  <head>
    <meta charset= utf-8>
<div class="header">
  
  <h1><center>Eurovision</center></h1>

</div>
    <style>
body {background-color: #FA8072;}

#baner { height:70px;
background-color: #FA8072;
text-align: center;
padding: 5px;
color: white;}

#ciasteczko {background-color: #F08080;
height:35px;
text-align:center;
font-size: 20px;}

#lewo {background-color: #F08080;
width:15%;
height: 550px;
float:left; }

#glowny { background-color: #FFA07A;
height:550px; 
font-size:20px;}


#prawy {background-color: #FFA07A;
width:25%;
height: 550px;
float:right; }

#stopka { background-color:#FFA07A;
clear:both;
height:70px;
text-align: right;
color:white;}


h1 {font-size:40px;}
a {color: black;} 
a:visited {color:white;}

}
    </style>
  
<p style="text-align:right;","margin-left: 100px;">

 
<h2><font color="black";"color="black";" margin-left: 50px;"><small>Konkurs Piosenki Eurowizji jest najpopularniejszym z najdłużej trwających programów telewizyjnych na świecie, a także jednym z najchętniej oglądanych niesportowych wydarzeń międzynarodowych na świecie[6], który corocznie ogląda ok. 100–600 mln widzów. 23 maja 2015 wydarzenie zostało wpisane do księgi rekordów Guinnessa jako „najdłużej transmitowany coroczny konkurs muzyczny w historii”. Konkurs transmitowany jest w większości krajów europejskich, a także w wielu innych państwach świata, takich jak Brazylia, Chiny, Egipt, Filipiny, Hongkong, Indie, Japonia, Jordania, Kanada, Kolumbia, Korea Południowa, Meksyk, Nowa Zelandia, Portoryko, Stany Zjednoczone, Tajlandia, Tajwan, Urugwaj czy Wenezuela, mimo że krajowi nadawcy z tych państw nie biorą udziału w konkursie. Od 2000 konkurs transmitowany jest także przez Internet.iny, Hongkong, Indie, Japonia, Jordania, Kanada, Kolumbia, Korea PoĹ‚udniowa, Meksyk, Nowa Zelandia, Portoryko, Stany Zjednoczone, Tajlandia, Tajwan, Urugwaj czy Wenezuela, mimo że krajowi nadawcy z tych państw nie biorą udział‚u w konkursie. Od 2000 konkurs transmitowany jest także przez Internet.</small></font></h2>
   </p>
  </div>

  <div id="lewo"><h3><center>MENU</center></h3><ul>
                     <li><a href="index1.html">Początki konkursu</a></li>
                     <li><a href="index2.html">Fornmat konkursu</a></li>
                     <li><a href="index3.html">Propozycje</a></li>
                   </ul></div> 
    </head>
    </html>
